{
  "name": "use-smartcrop",
  "version": "1.0.0",
  "description": "React hook for smartcrop.js to content aware image cropping with points of interest and facial recognition.",
  "keywords": [
    "flyyer",
    "react",
    "react-hook",
    "image",
    "cropper",
    "cropping",
    "crop",
    "smartcrop",
    "smartcrop.js",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/useflyyer/use-smartcrop.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "author": "Patricio López Juri",
  "module": "dist/use-smartcrop.esm.js",
  "size-limit": [
    {
      "path": "dist/use-smartcrop.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/use-smartcrop.esm.js",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "dequal": "^2.0.2",
    "react-use": "^17.2.4",
    "smartcrop": "^2.0.3"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@flyyer/eslint-config": "^2.0.1",
    "@size-limit/preset-small-lib": "^5.0.1",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "eslint": "^7.31.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "size-limit": "^5.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
